{
  "name": "soubra-server",
  "version": "0.0.0",
  "description": "SoubraServer",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "restify": "8.3.3"
  }
}
